# Reading in Data

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from numpy.random import randn

In [2]:
#"client_list.csv" virgülle ayrılmış dosyasında okuyun. Değişken olarak atayın.df1
df1=pd.read_csv("client_list.csv")

In [3]:
df1.head()

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [4]:
#"client_list.table" adlı eliminasyonlu dosyada okuyun. Değişken olarak atayın: .df2
df2=pd.read_csv("client_list.table")

In [5]:
#Sabit genişlikli "client_list.txt" dosyasında okuyun. Değişken olarak ata df3
df3=pd.read_csv("client_list.txt")

In [6]:
#"client_list.csv" virgülle ayrılmış dosyasında okuyun,
#ilk 3 satırı atlayın ve başlığı yoksayın. Değişkene atamayın (yalnızca bir görünüm döndürün).
df5=pd.read_csv("client_list.csv", skiprows=4, header=None)

In [7]:
df5

           0         1  2   3       4      5
0       Mary     Adams  F  42  blonde   blue
1     Robert  Phillips  M  37  blonde  brown
2     Thomas     Moore  M  60   brown   blue
3    Natalie    Potter  F  21   brown  green
4     Brenda     Jones  F  18  blonde  brown
5    Michael     Smith  M  58   brown  brown
6   Jennifer     Smith  F  36   black  brown
7    Michael     Smith  M  37   black  hazel
8    Jessica    Rabbit  F  19   black   blue
9      Molly    Bryant  F  21   brown   blue
10     Jaime  Anderson  F  46   brown  green

In [8]:
#"client_list.csv" virgülle ayrılmış dosyasında okuyun. 
#Sütun başlıklarını büyük harflerle ayarlayın. Değişken olarak atayın.df
df1.columns.str.upper()

Index(['FIRST_NAME', 'LAST_NAME', 'GENDER', 'AGE', 'HAIR_COLOR', 'EYE_COLOR'], dtype='object')

In [9]:
#Virgülle ayrılmış "client_list_practice.csv" dosyasında okuyun ve yalnızca sütunları ayıklayın 
#["FIRST_NAME","AGE","EYE_COLOR"]. Bir değişkene atamayın.
df4=pd.read_csv("client_list_practice.csv")

In [10]:
df4.drop('FIRST_NAME',axis=1, inplace=True)

In [11]:
df4.drop('AGE',axis=1, inplace=True)

In [12]:
df4.drop('EYE_COLOR',axis=1, inplace=True)

In [13]:
df4.head()

  LAST_NAME GENDER HAIR_COLOR
0     Jones      F      black
1   Roberts      M      brown
2   Johnson      M        red
3       NaN      F     blonde
4  Phillips      M        NaN

# Slicing a Data Set

In [14]:
#5 ile 11 arasındaki satırları dilimleyin. Bunu yapmanın iki yolunu sağlayabilir misiniz?df
#1.Yol
df1.iloc[5:11]

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [15]:
#2.yol
df1.loc[[5,6,7,8,9,10,],['first_name','LAST_NAME',"gender","Age","Hair_COLOR","eye_Color"]]

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [16]:
#3. yol
df1[5:11]

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [17]:
#Yalnızca ['LAST_NAME','AGE','HAIR_COLOR'] sütunlarını döndürün. 
#Bunu yapmanın iki yolunu sağlayabilir misiniz?df
#1.yol
df1=df1.drop(columns=['first_name','gender','eye_Color'])

In [18]:
df1.head()

  LAST_NAME  Age Hair_COLOR
0     Jones   27      black
1   Roberts   32      brown
2   Johnson   55        red
3     Adams   42     blonde
4  Phillips   37     blonde

In [19]:
#2. yol
df1[['LAST_NAME','Age','Hair_COLOR']]

   LAST_NAME  Age Hair_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [20]:
#3.yol
df1.loc[:, ['LAST_NAME','Age','Hair_COLOR']]

   LAST_NAME  Age Hair_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [21]:
#Sorun 1 ve 2'yi birleştirin: 5 ile 11 arasındaki satırları ve sütunları ['LAST_NAME','AGE','HAIR_COLOR'] döndürün. 
#Bunu yapmanın iki yolunu sağlayabilir misiniz?df
#1.yol
df1.loc[[5,6,7,8,9,10,],['LAST_NAME',"Age","Hair_COLOR",]]

   LAST_NAME  Age Hair_COLOR
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black

In [22]:
#2.yol
df1.loc[5:11, ['LAST_NAME',"Age","Hair_COLOR"]]

   LAST_NAME  Age Hair_COLOR
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black

# Simple Queries

In [41]:
df6=pd.read_csv("client_list.csv")

In [42]:
df6.head(15)

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [43]:
#İstemcinin soyadının "Smith" olduğu alt kümeyi bulun.df
#1.yol
df6[df6.LAST_NAME=='Smith']

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [46]:
#2.yol
df6.loc[df6.LAST_NAME=='Smith', :]

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [67]:
df7=pd.read_csv("client_list.csv")

In [68]:
#Müşterinin saç renginin siyah olmadığı alt kümeyi bulun.df
df7["Hair_COLOR"].unique()

array(['black', 'brown', 'red', 'blonde'], dtype=object)

In [69]:
#1.yol
df7[df7.Hair_COLOR!='black']

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [70]:
#2.yol
df7.loc[df7.Hair_COLOR!='black',:]

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [71]:
#3.yol
df7=df7["Hair_COLOR"].isin(["brown","red","blonde"])

In [72]:
df7.head(15)

0     False
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9     False
10    False
11    False
12     True
13     True
Name: Hair_COLOR, dtype: bool

In [73]:
#Müşterinin saç renginin kırmızı olduğu alt kümeyi bulun ve değerleri "zencefil" olarak sıfırlayın.df
#1.yol
df8=pd.read_csv("client_list.csv")

In [76]:
x = df8.loc[df8.Hair_COLOR=='red', 'Hair_COLOR'] = "ginger"

In [77]:
x

'ginger'

In [79]:
df8

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55     ginger     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

# Complex Queries

In [82]:
df9=pd.read_csv("client_list.csv")

In [83]:
#Müşterilerin 30 yaşından büyük kadınlar olduğu yerin alt kümesini bulun
#1.yol
df9[(df9["gender"]=='F')&(df9["Age"]>30)]

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [84]:
#2.yol
df9[(df9.Age>30) & (df9.gender=='F')]

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [85]:
#Sorun 1'i tekrarlayın, ancak yalnızca saç rengini ve göz rengini döndürün.
#1.yol
df9[(df9.Age>30) & (df9.gender=='F')][['Hair_COLOR',"eye_Color"]]

   Hair_COLOR eye_Color
3      blonde      blue
9       black     brown
13      brown     green

In [86]:
df9.loc[[3,9,13],['Hair_COLOR',"eye_Color"]]

   Hair_COLOR eye_Color
3      blonde      blue
9       black     brown
13      brown     green

In [87]:
#25 yaşından büyük kadınlar için saç ve göz renginin eşsiz kombinasyonunu bulun.
df10=pd.read_csv("client_list.csv")

In [90]:
#1.yol
df10.loc[(df10.gender=='F') & (df10.Age>25), ['Hair_COLOR',"eye_Color"]]

   Hair_COLOR eye_Color
0       black     brown
3      blonde      blue
9       black     brown
13      brown     green

# Additional Dataframe Operations

In [91]:
#"client_list.csv" ve "customer_id_list.csv" kullanın. Elde edilen veri çerçevesini şu şekilde atayın.mergeclients
df = pd.read_csv("client_list.csv")
df.columns = [x.upper() for x in df.columns]
ids = pd.read_csv("customer_id_list.csv")
clients = pd.merge(left=df, right=ids, how='right', on=['LAST_NAME','FIRST_NAME','GENDER','AGE'])

In [92]:
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [93]:
ids

    CUSTOMER_ID FIRST_NAME LAST_NAME GENDER  AGE
0             1   Jennifer     Jones      F   27
1             2      Jaime   Roberts      M   32
2             3    Michael   Johnson      M   55
3             4       Mary     Adams      F   42
4             5     Robert  Phillips      M   37
5             6     Thomas     Moore      M   60
6             7    Natalie    Potter      F   21
7             8     Brenda     Jones      F   18
8             9    Michael     Smith      M   58
9            10   Jennifer     Smith      F   36
10           11    Michael     Smith      M   37
11           12    Jessica    Rabbit      F   19
12           13      Molly    Bryant      F   21
13           14      Jaime  Anderson      F   46

In [94]:
clients

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR  CUSTOMER_ID
0    Jennifer     Jones      F   27      black     brown            1
1       Jaime   Roberts      M   32      brown     hazel            2
2     Michael   Johnson      M   55        red     green            3
3        Mary     Adams      F   42     blonde      blue            4
4      Robert  Phillips      M   37     blonde     brown            5
5      Thomas     Moore      M   60      brown      blue            6
6     Natalie    Potter      F   21      brown     green            7
7      Brenda     Jones      F   18     blonde     brown            8
8     Michael     Smith      M   58      brown     brown            9
9    Jennifer     Smith      F   36      black     brown           10
10    Michael     Smith      M   37      black     hazel           11
11    Jessica    Rabbit      F   19      black      blue           12
12      Molly    Bryant      F   21      brown      blue           13
13      Jaime  Anderson      F   46      brown     green           14

In [96]:
#Ausingand "purchase_log.csv" gerçekleştirin ve alt kümeyi yalnızca satın alma işlemi yapan istemcilerle sınırlayın. Elde edilen veri çerçevesini şu şekilde atayın.mergeclientsdetailed_sales
purchase = pd.read_csv("purchase_log.csv")
detailed_sales = pd.merge(left=clients, right=purchase, how='inner', on=['CUSTOMER_ID'])

In [97]:
detailed_sales

,FIRST_NAME,LAST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR,CUSTOMER_ID,DATE,SKU,ITEM_DESCRIPTION,PRICE
0,Jennifer,Jones,F,27,black,brown,1,01/01/2015,39490,aspirin,12.99
1,Jaime,Roberts,M,32,brown,hazel,2,12/24/2014,39933,gift card,50.00
2,Mary,Adams,F,42,blonde,blue,4,10/31/2014,94586,Superman costume,39.99
3,Thomas,Moore,M,60,brown,blue,6,09/13/2014,22495,birthday card,3.99
4,Michael,Smith,M,58,brown,brown,9,02/14/2015,23493,box of chocolates,29.99
5,Michael,Smith,M,58,brown,brown,9,02/14/2015,38349,bottle of champagne,199.99
6,Michael,Smith,M,37,black,hazel,11,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
7,Jaime,Anderson,F,46,brown,green,14,03/17/2014,3844,green tie,14.99

In [99]:
#UseSatın alımlara en çok para harcayan müşteriyi bulmak için. Ne kadar harcadığını belirleyin. İPUCU: Satın alma işlemlerinde en çok para harcayan müşteriyi belirlemek için dilimleme uygulamadan önce ara veri çerçevesini usingas'tan kaydedin.groupbygroupbyspenders
spenders = detailed_sales.groupby(
    ['CUSTOMER_ID','FIRST_NAME','LAST_NAME','GENDER','AGE'], as_index=False)['PRICE'].sum()
spenders[spenders.PRICE==spenders.PRICE.max()]

   CUSTOMER_ID FIRST_NAME LAST_NAME GENDER  AGE   PRICE
4            9    Michael     Smith      M   58  229.98

In [100]:
#(BONUS) En çok harcama yapan müşteri tarafından tam olarak hangi kalemlerin satın alındığını belirlemek için sorun 3'ün cevabını biraz değiştirin.
top_spender_id = spenders[spenders.PRICE==spenders.PRICE.max()].reset_index(drop=True).loc[0,'CUSTOMER_ID']
purchase.loc[purchase.CUSTOMER_ID==top_spender_id, 'ITEM_DESCRIPTION']

1      box of chocolates
6    bottle of champagne
Name: ITEM_DESCRIPTION, dtype: object

In [101]:
#"df_out.csv" adlı bir csv dosyasını dizin olmadan kaydedin.detailed_sales
detailed_sales.to_csv("df_out.csv", index=False)

In [102]:
detailed_sales

,FIRST_NAME,LAST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR,CUSTOMER_ID,DATE,SKU,ITEM_DESCRIPTION,PRICE
0,Jennifer,Jones,F,27,black,brown,1,01/01/2015,39490,aspirin,12.99
1,Jaime,Roberts,M,32,brown,hazel,2,12/24/2014,39933,gift card,50.00
2,Mary,Adams,F,42,blonde,blue,4,10/31/2014,94586,Superman costume,39.99
3,Thomas,Moore,M,60,brown,blue,6,09/13/2014,22495,birthday card,3.99
4,Michael,Smith,M,58,brown,brown,9,02/14/2015,23493,box of chocolates,29.99
5,Michael,Smith,M,58,brown,brown,9,02/14/2015,38349,bottle of champagne,199.99
6,Michael,Smith,M,37,black,hazel,11,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
7,Jaime,Anderson,F,46,brown,green,14,03/17/2014,3844,green tie,14.99

In [103]:
#"df_out.p" adlı bir turşu dosyasını kaydedindetailed_sales
detailed_sales.to_pickle("df_out.p")

In [104]:
detailed_sales

,FIRST_NAME,LAST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR,CUSTOMER_ID,DATE,SKU,ITEM_DESCRIPTION,PRICE
0,Jennifer,Jones,F,27,black,brown,1,01/01/2015,39490,aspirin,12.99
1,Jaime,Roberts,M,32,brown,hazel,2,12/24/2014,39933,gift card,50.00
2,Mary,Adams,F,42,blonde,blue,4,10/31/2014,94586,Superman costume,39.99
3,Thomas,Moore,M,60,brown,blue,6,09/13/2014,22495,birthday card,3.99
4,Michael,Smith,M,58,brown,brown,9,02/14/2015,23493,box of chocolates,29.99
5,Michael,Smith,M,58,brown,brown,9,02/14/2015,38349,bottle of champagne,199.99
6,Michael,Smith,M,37,black,hazel,11,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
7,Jaime,Anderson,F,46,brown,green,14,03/17/2014,3844,green tie,14.99